# Docker Compose
CONFLUENT_PLATFORM_VERSION=7.5.0
CONFLUENT_DATAGEN_VERSION=0.6.2

# General
HOST="localhost"
ENV_VAR_FILE=".env_api_keys"
CONNECTOR_NAME="postgres_cdc_source_0"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_SCHEMA="public"
DB_TABLE="pre_leads"
KQLDB_QUERY_PROPERTIES='"ksql.streams.auto.offset.reset":"earliest","ksql.streams.cache.max.bytes.buffering":"0"'
TOPIC_CLEAN_LEADS="clean_leads"
CONFIG_FILE="localhost.ini"
KSQLDB_SQL_STATEMENTS_FILE="ksqldb.sql"